<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Presentacion</title>
  <style>
    .round-image {
      justify-content: center;
      border-radius: 50%; /* This creates the round shape */
      width: 150px; /* Set the width as desired */
      height: 150px; /* Set the height as desired */
      object-fit: cover; /* Ensures the image covers the area without being stretched */
    }
    
    .image-container {
      display: flex;
      justify-content: center; /* This will center the images horizontally */
      align-items: center; /* This will center the images vertically */
    }
    
    /* Image styles */
     .image-container img {
width: 150px; /* Set the width to match the .round-image */
max-height: 150px; /* Set the height to match the .round-image */
margin: 5px; /* This adds space between the images */
border-radius: 50%; /* Optional: if you want the images to be round */
object-fit: cover; /* Ensures the image covers the area without being stretched */
}

    
  </style>
</head>
<body>
  <h1 style="text-align: center;">Marc Urruela</h1>
  <br>
  <h2 style="text-align: center;">Desarrollo Web Fullstack, Base de Datos</h2>
  <br>
  <hr>
  <div style="text-align: center;">
    <img src="./img/mifoto.jpg" alt="Mi Foto" class="round-image">
  </div>
  <br>
  <h2 style="text-align: center;">Acerca de Mi</h2>
  <br>
  <p style="text-align: center;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Rem enim beatae ad asperiores omnis, veniam magni, illum quis excepturi voluptatem molestias aperiam aliquam sit <br> sunt aliquid quidem eum, ab blanditiis.
  </p>
  
  <div class="image-container">
    <a href="https://www.github.com">
      <img src="./img/github.svg" alt="github">
    </a>
    <a href="https://www.linkedin.com">
      <img src="./img/linkedin.svg" alt="linkedin">
    </a>
  </div>
</body>
</html>

