<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Presentacion</title>
  <style>
    .round-image {
      justify-content: center;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Image styles */
    .image-container img {
      width: 50px;
      height: 50px;
      margin: 5px;
      border-radius: 50%;
      object-fit: cover;
      
    }

    .svg-icon {
      width: 150px;
      height: 150px;
      margin: 5px;
      cursor: pointer;
    }


    
    

  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }


  </style>
</head>
<body>
  <h1 style="text-align: center;">Marc Urruela</h1>
  <br>
  <h2 style="text-align: center;">Desarrollo Web Fullstack, Base de Datos</h2>
  <br>
  <hr>
  <div style="text-align: center;">
    <img src="./img/mifoto.jpg" alt="Mi Foto" class="round-image">
  </div>
  <br>
  <h2 style="text-align: center;">Acerca de Mi</h2>
  <br>
  <p style="text-align: center;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Rem enim beatae ad asperiores omnis, veniam magni, illum quis excepturi voluptatem molestias aperiam aliquam sit <br> sunt aliquid quidem eum, ab blanditiis.
  </p>
  <br><br>
  <div class="image-container">
    <a href="https://www.github.com">
      <img src="./img/nuevas/github-1.svg" alt="github" class="svg-icon">
    </a>
    <a href="https://www.linkedin.com">
      <img src="./img/nuevas/linkedin.svg" alt="linkedin" class="svg-icon">
    </a>
  </div>
</body>
</html>


